#BlueJ class context
comment0.params=
comment0.target=Batman()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ IronMan.\ Se\ cargan\ las\ im\u00E1genes\ de\ Iron\ Man,\ se\ inicializan\ las\ variables\r\n\ de\ vida,\ salud,\ puntos\ y\ escudo.\ Se\ cargan\ los\ sonidos\ de\ los\ ataques.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ IronMan\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=d
comment10.target=void\ setDisparos(int)
comment10.text=\r\n\ Asigna\ una\ cantidad\ de\ disparos.\r\n
comment11.params=
comment11.target=void\ setDisparos()
comment11.text=\r\n\ Asigna\ 90\ disparos.\r\n
comment12.params=p
comment12.target=void\ setPuntos(int)
comment12.text=\r\n\ Asigna\ un\ valor\ a\ los\ puntos.\r\n
comment13.params=
comment13.target=void\ incrementaVidas()
comment13.text=\r\n\ Incrementa\ en\ una\ unidad\ las\ vidas.\r\n
comment14.params=
comment14.target=void\ generaBonus()
comment14.text=\r\n\ Genera\ bonus\ aleatoriamente\ a\ lo\ largo\ del\ juego.\r\n
comment2.params=
comment2.target=void\ mover()
comment2.text=\r\n\ Metodo\ para\ los\ movimientos\ del\ jugador.\r\n
comment3.params=
comment3.target=void\ atacar()
comment3.text=\r\n\ Cuando\ el\ jugador\ presiona\ la\ tecla\ espacio,\ "batman"\ lanzara\ un\ disparo.\ \r\n\ Cada\ disparo\ tiene\ un\ delay\ de\ 250\ milisegundos.\r\n\ Cuando\ se\ presiona\ la\ letra\ z\ lanza\ tres\ rayos.\r\n
comment4.params=s
comment4.target=void\ restaSalud(int)
comment4.text=\r\n\ Metodo\ que\ resta\ 's'\ salud\ del\ jugador.\r\n\ Y\ si\ la\ salud\ llega\ a\ 0\ se\ le\ resta\ una\ vida\ y\ se\ le\ restaura\ la\ salud\ en\ 50.\r\n
comment5.params=
comment5.target=void\ tocoEnemigo()
comment5.text=\r\n\ Verifica\ si\ toco\ a\ un\ enegmigo\ y\ lo\ destruye.\r\n
comment6.params=
comment6.target=int\ getVidas()
comment6.text=\r\n\ Regresa\ las\ vidas\ del\ jugador.\r\n
comment7.params=
comment7.target=int\ getNumDisparos()
comment7.text=\r\n\ Regresa\ la\ cantidad\ de\ disparos\ del\ jugador.\r\n
comment8.params=
comment8.target=int\ getPuntos()
comment8.text=\r\n\ Regresa\ los\ puntos.\r\n
comment9.params=
comment9.target=int\ getSalud()
numComments=15
