#BlueJ class context
comment0.params=
comment0.target=Boton()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Boton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ acomoda()
comment2.text=\r\n\ Pone\ el\ boton\ en\ su\ lugar.\r\n
comment3.params=
comment3.target=void\ click()
comment3.text=\r\n\ Metodo\ polim\u00F3rfico.\r\n
numComments=4
