#BlueJ class context
comment0.params=
comment0.target=Capitan()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Capitan.\ Se\ inicializan\ las\ variables\ stepsX\ y\ stepsY\ que\ se\ utilizan\ para\ \r\n\ el\ movimiento\ del\ enemigo.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Capitan\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ mover()
comment2.text=\r\n\ Mueve\ al\ Capitan\ en\ zig-zag\r\n
comment3.params=
comment3.target=void\ rebota()
comment3.text=\r\n\ Si\ toca\ un\ borde\ ya\ sea\ superior\ o\ inferior\ se\ invierte\ la\ direcci\u00F3n.\r\n
comment4.params=
comment4.target=void\ atacar()
comment4.text=\r\n\ Lanza\ 3\ disparos\ cada\ 5\ segundos.\r\n
numComments=5
