#BlueJ class context
comment0.params=
comment0.target=DisparoEnemigo()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ DisparoEnemigo.\r\n\ Inicializa\ la\ variable\ 'velDisparo'\ con\ un\ numero\ aleatorio\ para\ la\r\n\ velocidad\ de\ la\ bala.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ DisparoEnemigo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ disparar()
comment2.text=\r\n\ \ Cuando\ se\ cre\ el\ disparo\ en\ el\ mundo\:\r\n\ \ Checa\ si\ toca\ al\ jugador,\ si\ es\ asi\ le\ resta\ salud\ y\ se\ elimina\ la\ bala.\ \r\n\ \ Checa\ si\ las\ coordenadas\ son\ menores\ a\ 0\ y\ si\ es\ asi\ elimina\ la\ bala.\r\n\ \ Checa\ si\ toca\ el\ disparo\ del\ jugador,\ si\ es\ asi\ se\ eliminan\ ambos.\r\n\ \ Se\ mueve\ por\ el\ mundo.\r\n
numComments=3
