#BlueJ class context
comment0.params=
comment0.target=DisparoJugador()
comment0.text=\r\n\ Constructor\ de\ Disparo\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Disparo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ disparar()
comment2.text=\r\n\ Cuando\ se\ crea\ un\ Disparo\ en\ el\ mundo,\ avanza.\r\n\ Checa\ si\ toco\ a\ un\ enemigo,\ o\ a\ un\ ataque\ de\ este,\ de\ ser\ as\u00ED\ se\ eliminan\ ambos\ objetos.\r\n\ Tambi\u00E9n\ checa\ si\ sali\u00F3\ del\ mundo,\ si\ es\ as\u00ED\ se\ elimina.\r\n
numComments=3
