#BlueJ class context
comment0.params=
comment0.target=Enemigo()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Enemigo.\ Se\ inicializa\ la\ variable\ velMov\ con\ un\ \r\n\ m\u00EDnimo\ de\ 5\ y\ un\ m\u00E1ximo\ de\ 7.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemigo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ mover()
comment2.text=\r\n\ Metodo\ polim\u00F3rfico.\r\n
comment3.params=
comment3.target=void\ atacar()
comment3.text=\r\n\ Metodo\ polim\u00F3rfico.\r\n
comment4.params=
comment4.target=boolean\ pasoAlJugador()
comment4.text=\r\n\ Si\ la\ posicion\ en\ 'X'\ del\ enemigo\ es\ menor\ a\ 0,\ regresa\ true\r\n\ si\ no,\ regresa\ false.\r\n
numComments=5
