#BlueJ class context
comment0.params=
comment0.target=Escenario()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Escenario.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ IronMan\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ restaNumEnemigos()
comment10.text=\r\n\ Resta\ en\ una\ unidad\ el\ n\u00FAmero\ de\ enemigos.\r\n
comment11.params=
comment11.target=int\ getNivel()
comment11.text=\r\n\ Regresa\ el\ nivel.\r\n
comment12.params=
comment12.target=greenfoot.GreenfootSound\ getActualSound()
comment12.text=\r\n\ Regresa\ el\ sonido\ de\ fondo\ actual.\r\n
comment13.params=puntos
comment13.target=void\ records(int)
comment13.text=\r\n\ Guarda\ los\ records\ en\ linea.\r\n
comment2.params=
comment2.target=void\ scroll()
comment2.text=\r\n\ Metodo\ que\ mueve\ el\ escenario\ de\ fondo\ para\ hacer\ el\ scroll.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=Batman\ getBatman()
comment4.text=\r\n\ Regresa\ a\ Batman\r\n
comment5.params=
comment5.target=void\ prepareNivel1()
comment5.text=\r\n\ Pone\ en\ el\ mundo\ los\ enemigos\ del\ nivel\ 1.\r\n
comment6.params=
comment6.target=void\ prepareNivel2()
comment6.text=\r\n\ Pone\ en\ el\ mundo\ los\ enemigos\ del\ nivel\ 2.\r\n
comment7.params=
comment7.target=void\ prepareNivel3()
comment7.text=\r\n\ Pone\ en\ el\ mundo\ los\ enemigos\ del\ nivel\ 3.\r\n
comment8.params=
comment8.target=Batman\ getbatman()
comment8.text=\r\n\ Regresa\ a\ batman\r\n
comment9.params=
comment9.target=void\ updateCounters()
comment9.text=\r\n\ Mantiene\ actualizados\ los\ contadores\ en\ el\ mundo.\r\n
numComments=14
