#Greenfoot properties
#Tue Dec 08 22:05:08 CST 2015
target24.type=ClassTarget
class.BotonRecords.superclass=Boton
target16.name=Back
target13.editor.width=437
target11.typeParameters=
dependency58.from=Capitan
target9.editor.height=687
dependency33.from=BombaEnemigo
target10.width=80
dependency19.type=UsesDependency
target26.editor.width=668
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target17.showInterface=false
target15.editor.y=55
target15.editor.x=737
target11.type=ClassTarget
dependency33.to=Escenario
dependency18.from=GeneralBoss
target6.editor.height=700
dependency45.from=DisparoEnemigo
target17.typeParameters=
dependency20.from=GeneralBoss
dependency27.to=Enemigo
target6.name=Coronel
target3.naviview.expanded=false
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=16
target26.editor.x=646
dependency68.to=Help
target3.editor.height=700
mainWindow.width=1378
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=130
target15.typeParameters=
target28.x=10
dependency22.to=BonusDisparo
target25.type=ClassTarget
target17.name=Aviso
target8.editor.y=23
target8.editor.x=381
target20.y=610
target11.showInterface=false
target20.x=100
target20.editor.y=28
dependency16.to=Capitan
class.Enemigo.superclass=Personaje
target20.editor.x=674
dependency59.from=Capitan
target25.typeParameters=
dependency34.from=BombaEnemigo
dependency5.to=Enemigo
target19.height=50
target4.y=190
target23.width=80
target5.editor.width=509
target4.x=190
class.BotonPlay.superclass=Boton
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency63.to=BombaEnemigo
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=370
target17.x=190
target12.type=ClassTarget
dependency57.to=Batman
dependency19.from=GeneralBoss
dependency46.from=DisparoEnemigo
class.BonusDisparo.image=disparo.png
class.DisparoBoss.superclass=Ataque
dependency21.from=GeneralBoss
target14.width=100
target7.name=ScoreBoard
target2.width=80
dependency11.to=Counter
target14.height=50
target2.showInterface=false
target23.editor.height=744
target23.typeParameters=
target28.showInterface=false
class.Explosion.superclass=greenfoot.Actor
dependency61.type=UsesDependency
package.numTargets=29
target5.typeParameters=
target19.typeParameters=
target14.editor.width=555
dependency52.to=Batman
target2.type=ClassTarget
dependency60.from=Capitan
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Escenario
target29.typeParameters=
target25.showInterface=false
target27.editor.width=672
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Menu
class.DisparoJugador.image=disparojugador.png
target20.name=Explosion
target3.typeParameters=
dependency35.from=Batman
target19.editor.y=39
target19.editor.x=716
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=43
target14.editor.x=743
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Explosion
target27.typeParameters=
world.lastInstantiated=Menu
target23.y=310
target23.x=120
class.Back.superclass=Boton
dependency47.from=Rayo
dependency22.from=Batman
dependency35.to=DisparoJugador
target9.typeParameters=
target27.height=50
target8.name=Personaje
target27.width=80
target7.y=670
target7.x=140
target29.editor.height=700
target3.height=50
dependency29.to=DisparoJugador
dependency10.type=UsesDependency
target25.editor.y=35
target25.editor.x=805
dependency62.type=UsesDependency
target26.naviview.expanded=false
target12.y=670
target12.x=10
target20.editor.width=656
target3.type=ClassTarget
dependency61.from=BotonHelp
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=637
target6.width=80
class.GeneralBoss.image=joker.png
target17.editor.height=700
target7.typeParameters=
dependency30.to=Escenario
target7.editor.width=419
target7.editor.y=54
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=788
class.Coronel.image=malo.png
target19.name=Escenario
class.Help.image=Help.png
dependency24.to=SimpleTimer
target21.name=SimpleTimer
target2.editor.y=18
target2.editor.x=750
dependency36.from=Rayo
target18.height=50
target13.width=80
dependency18.to=Kamikase
dependency1.from=BotonPlay
dependency49.type=UsesDependency
dependency7.to=Escenario
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
dependency65.to=Batman
target19.showInterface=false
target14.type=ClassTarget
class.BonusDisparo.superclass=Bonus
dependency48.from=BombaEnemigo
dependency59.to=DisparoEnemigo
target24.naviview.expanded=false
target14.naviview.expanded=false
dependency23.from=Batman
class.DisparoJugador.superclass=Ataque
target9.name=Boton
target15.editor.width=534
dependency50.from=DisparoBoss
target13.height=50
target16.editor.width=342
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=BonusDisparo
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=BotonPlay
class.Rayo.image=rayo.png
target28.editor.width=900
dependency60.to=Batman
target29.editor.width=674
target26.y=430
target26.x=10
dependency10.from=Escenario
target4.type=ClassTarget
dependency62.from=GeneralBoss
dependency38.type=UsesDependency
dependency54.to=DisparoEnemigo
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Explosion
target2.y=610
target2.x=10
class.BonusVida.superclass=Bonus
target22.name=Ataque
dependency37.from=Rayo
target18.editor.y=-8
target2.editor.height=700
target18.editor.x=-8
target15.y=610
target15.x=190
dependency2.from=Menu
target26.width=100
target7.height=50
target22.naviview.expanded=false
target12.naviview.expanded=false
class.Bonus.superclass=greenfoot.Actor
dependency25.type=UsesDependency
target13.editor.y=41
target13.editor.x=514
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target16.naviview.expanded=false
dependency49.from=DisparoBoss
dependency43.to=Batman
dependency24.from=Personaje
target29.editor.y=0
target29.editor.x=692
version=2.7.1
target22.width=80
target26.height=50
dependency51.from=DisparoEnemigo
target4.showInterface=false
target17.width=80
target5.width=100
class.GeneralBoss.superclass=Personaje
target21.editor.width=1378
dependency37.to=Enemigo
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=25
target24.editor.x=700
dependency64.type=UsesDependency
target8.editor.width=900
dependency11.from=Escenario
target5.type=ClassTarget
dependency63.from=GeneralBoss
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
class.Kamikase.superclass=Enemigo
target21.height=50
target6.editor.y=1
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=699
target10.naviview.expanded=false
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=DisparoJugador
target23.name=Batman
target1.editor.y=47
target1.editor.x=876
class.Batman.superclass=Personaje
dependency38.from=Rayo
target4.naviview.expanded=false
target8.editor.height=700
dependency26.to=Escenario
target10.typeParameters=
target29.y=490
target29.x=100
target17.height=50
dependency3.from=Menu
dependency26.type=UsesDependency
target21.y=430
target21.x=120
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=592
target16.type=ClassTarget
dependency9.to=Menu
target5.y=550
target5.x=10
dependency67.to=BonusVida
target10.name=BotonHelp
dependency25.from=GeneralBoss
target5.editor.height=700
dependency52.from=Bonus
target18.y=10
target18.x=70
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Aviso
dependency65.type=UsesDependency
target10.y=130
target10.x=130
dependency40.type=UsesDependency
dependency15.to=Kamikase
dependency4.to=BotonRecords
dependency12.from=Escenario
target6.type=ClassTarget
dependency64.from=Batman
target2.naviview.expanded=false
dependency62.to=DisparoBoss
class.Escenario.superclass=greenfoot.World
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Escenario
target24.name=Bonus
dependency39.from=Rayo
target17.editor.y=21
target17.editor.x=750
target21.width=100
dependency10.to=Batman
dependency4.from=Menu
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=4
target12.editor.x=732
target25.editor.height=700
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=621
target11.name=Counter
target12.typeParameters=
target9.editor.width=564
dependency51.to=Batman
class.BotonHelp.image=botonhelp.png
dependency26.from=DisparoJugador
class.Counter.image=counter.png
dependency53.from=DisparoJugador
target12.width=120
target25.height=50
dependency45.to=DisparoJugador
target23.editor.y=-8
target23.editor.x=-8
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=370
dependency41.type=UsesDependency
target24.x=100
dependency39.to=GeneralBoss
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=190
target8.x=100
dependency13.from=Escenario
target7.type=ClassTarget
dependency65.from=BonusDisparo
dependency40.from=Explosion
target5.editor.y=18
target5.editor.x=705
target20.height=50
target1.name=Help
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=SimpleTimer
target13.y=250
target13.x=10
target25.name=Capitan
target18.editor.width=1378
target20.typeParameters=
class.DisparoEnemigo.superclass=Ataque
dependency34.to=Batman
dependency5.from=Batman
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=456
dependency28.to=GeneralBoss
class.DisparoBoss.image=disparoBoss.png
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=true
target20.type=ClassTarget
target12.name=DisparoEnemigo
class.Kamikase.image=malo2.png
target26.typeParameters=
dependency27.from=DisparoJugador
dependency54.from=DisparoJugador
dependency69.to=ScoreBoard
target25.width=80
target8.typeParameters=
class.BombaEnemigo.superclass=Ataque
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=SimpleTimer
class.Capitan.image=malo3.png
dependency14.from=Escenario
target8.type=ClassTarget
dependency17.to=Coronel
dependency66.from=BotonRecords
class.BotonPlay.image=botonplay.png
dependency6.to=GeneralBoss
dependency41.from=Rayo
target10.editor.width=574
target24.typeParameters=
target4.width=80
target11.editor.width=612
target2.name=Rayo
dependency7.type=UsesDependency
dependency64.to=BonusVida
target16.editor.height=700
target6.typeParameters=
class.Aviso.superclass=greenfoot.Actor
target26.name=BonusDisparo
target27.y=70
target27.x=160
target23.editor.width=1378
dependency58.to=Escenario
target29.naviview.expanded=false
target24.editor.width=685
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=Batman
target11.width=80
target11.editor.y=37
target11.editor.x=735
class.Coronel.superclass=Enemigo
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=GeneralBoss
dependency56.type=UsesDependency
target3.y=550
class.Menu.image=escenario.jpg
target3.x=120
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Escenario
class.BotonHelp.superclass=Boton
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Kamikase
mainWindow.x=-8
target16.y=190
target16.x=10
dependency28.from=DisparoJugador
target7.editor.height=700
dependency55.from=Coronel
dependency30.from=DisparoBoss
dependency53.to=Explosion
target22.editor.y=56
target22.editor.x=666
target24.height=50
class.Personaje.superclass=greenfoot.Actor
dependency16.type=UsesDependency
class.Back.image=back.png
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=DisparoEnemigo
target28.typeParameters=
target15.showInterface=false
target19.editor.width=656
dependency15.from=Escenario
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Escenario
target4.editor.y=33
target27.naviview.expanded=false
dependency42.from=Batman
target17.naviview.expanded=false
target4.editor.x=782
target16.height=50
target9.showInterface=false
target3.name=BombaEnemigo
target29.width=120
dependency8.type=UsesDependency
target2.editor.width=517
target27.name=BotonPlay
class.DisparoEnemigo.image=disparoenemigo.png
target3.editor.width=474
target12.showInterface=false
dependency42.to=Explosion
class.Help.superclass=greenfoot.Actor
dependency7.from=Batman
target1.editor.height=700
target24.width=80
dependency36.to=Escenario
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=GeneralBoss
target21.naviview.expanded=false
dependency29.from=DisparoBoss
target20.width=80
dependency56.from=Kamikase
dependency31.from=BombaEnemigo
target22.y=490
target22.x=10
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target15.naviview.expanded=false
target25.naviview.expanded=false
dependency44.type=UsesDependency
class.Ataque.superclass=greenfoot.Actor
target29.showInterface=false
target6.y=250
target12.editor.width=375
target6.x=100
dependency31.to=SimpleTimer
class.BonusVida.image=Vida.png
package.numDependencies=69
target16.editor.y=16
target16.editor.x=929
target9.naviview.expanded=false
dependency16.from=Escenario
dependency25.to=SimpleTimer
target19.naviview.expanded=false
target19.y=10
target19.x=160
dependency68.from=BotonHelp
dependency43.from=BonusVida
target9.height=50
target25.editor.width=478
target11.y=370
target4.name=Enemigo
target11.x=10
dependency19.to=Capitan
dependency9.type=UsesDependency
target21.editor.height=744
dependency8.to=Escenario
target26.showInterface=false
class.BombaEnemigo.image=BombaEnemigo.png
class.Boton.superclass=greenfoot.Actor
target28.name=BotonRecords
dependency66.to=Back
target27.editor.y=22
target27.editor.x=670
mainWindow.height=744
dependency8.from=Aviso
target10.editor.y=68
target28.height=50
target10.editor.x=609
dependency20.to=Coronel
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=false
dependency14.to=Aviso
target23.type=ClassTarget
target15.name=BonusVida
dependency3.to=BotonHelp
target9.editor.y=36
target9.editor.x=717
dependency57.from=Kamikase
target21.editor.y=-8
dependency61.to=Back
target21.editor.x=-8
target7.naviview.expanded=false
dependency32.from=BombaEnemigo
target23.height=50
dependency18.type=UsesDependency
target28.width=110
project.charset=UTF-8
dependency55.to=BombaEnemigo
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency49.to=Explosion
dependency17.from=Escenario
target4.editor.width=491
class.Rayo.superclass=Ataque
class.Capitan.superclass=Enemigo
dependency69.from=BotonRecords
target3.editor.y=26
target3.editor.x=698
dependency44.from=DisparoEnemigo
target15.height=50
target5.name=DisparoBoss
target25.y=250
target25.x=190
target19.width=80
target7.width=90
target18.editor.height=744
target29.name=DisparoJugador
target13.typeParameters=
target9.y=70
target9.x=70
target1.naviview.expanded=false
dependency50.to=Batman
target11.naviview.expanded=false
target1.y=730
dependency9.from=Aviso
target1.x=10
dependency44.to=Explosion
target3.width=110
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=310
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=BombaEnemigo
class.BotonRecords.image=botonrecords.png
